# fritzctl

./: .bettercodehub.yml  .codeclimate.yml  .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  Gopkg.toml  LICENSE  Makefile  NOTICE  README.md  appveyor.yml  circle.yml  go.mod  go.sum  main.go  main_test.go  packaging_build.gradle
.circleci/: config.yml
.github/: config.yml  dependabot.yml
.github/workflows/: ci.yml  go.yml  release.yml
assert/: assertions.go  assertions_test.go
chrono/: chrono.go  chrono_test.go
cliapp/: cliapp.go  cliapp_test.go  commandfactories.go  commandfactories_test.go  commands_test.go  configure.go  delegating.go  delegating_test.go  list.go  list_landevices.go  list_switches.go  list_thermostats.go  login.go  ping.go  sessionid.go  switch.go  switch_off.go  switch_on.go  temperature.go  toggle.go
cliapp/testdata/: config_localhost_test.json  devicelist_test.xml  loginresponse_test.xml
cmd/: about.go  assertions.go  assertions_test.go  boxinfo.go  certificate.go  certificate_export.go  certificate_export_test.go  client.go  client_test.go  commands_test.go  completion.go  completion_bash.go  completion_bash_test.go  completion_zsh.go  completion_zsh_test.go  configure.go  configure_test.go  doc.go  docs.go  docs_man.go  example_test.go  format.go  format_test.go  list.go  list_alerts.go  list_buttons.go  list_groups.go  list_inetstats.go  list_inetstats_test.go  list_landevices.go  list_logs.go  list_phonecalls.go  list_smarthome.go  list_switches.go  list_thermostats.go  login.go  manifest.go  manifest_apply.go  manifest_export.go  manifest_plan.go  (+12 more)
cmd/jsonapi/: converter.go  converter_test.go  model.go
cmd/printer/: print.go  print_test.go
completion/: bash_factory.go  bash_factory_test.go  bash_templates.go  bash_templates_test.go
concurrent/: concurrent.go  concurrent_test.go
config/: configfiles.go  configfiles_test.go  configurer.go  configurer_test.go  fritzclientconfig.go  fritzclientconfig_test.go  functional.go  functional_test.go  parser.go  parser_test.go
config/testdata/: config_invalid_test.json
configurer/: configurer.go  configurer_test.go
console/: colors.go  doc.go  example_test.go  survey.go  symbols.go  symbols_test.go  table.go  table_test.go
conv/: conversion.go  conversion_test.go
fatals/: fatals.go  fatals_test.go
files/: files.go  files_test.go
flags/: flags.go  flags_test.go
fritz/: aha.go  aha_concurrent.go  aha_concurrent_test.go  aha_test.go  ain_based.go  ain_based_test.go  alertsensor.go  api.go  api_aha.go  api_aha_options.go  api_aha_test.go  api_internal.go  api_internal_test.go  api_phone.go  api_phone_test.go  api_test.go  bitmasked.go  box_data.go  box_data_test.go  button.go  button_test.go  concurrent.go  concurrent_test.go  conversion_temperature.go  device.go  device_test.go  devicelist.go  devicelist_test.go  doc.go  epoch.go  example_test.go  fritzapi.go  fritzapi_constants.go  fritzapi_constants_test.go  fritzapi_test.go  fritzclient.go  fritzclient_test.go  fritzclientconfig.go  fritzclientconfig_test.go  group.go  (+18 more)
fritz/testdata/: devicelist_test.xml  logs_test.json
fritzclient/: fritzclient.go  fritzclient_test.go  fritzclientconfig.go
fritzclient/testdata/: examplechallenge_test.xml  fritz.pem
functional/: functional.go  functional_test.go
httpread/: doc.go  example_test.go  httpread.go  httpread_test.go
images/: fritzctl_demo.json
internal/console/: example_test.go  (+2 more)
logger/: doc.go  example_test.go  flags.go  flags_test.go  logger.go  logger_test.go  loglevel.go  loglevel_test.go  printer.go  printer_test.go
man/: doc.go  example_test.go  man.go  man_test.go
manifest/: applier.go  applier_aha_http.go  applier_aha_http_test.go  applier_dry_run.go  applier_dry_run_test.go  applier_test.go  convert.go  convert_test.go  doc.go  example_test.go  exporter.go  exporter_test.go  model.go  model_test.go  parser.go  parser_test.go  planner.go
math/: math.go  math_test.go
meta/: meta.go  meta_test.go
mock/: calls.csv  calls_none.csv  client_config_template.json  client_config_template.yml  devicelist.xml  devicelist_demo.xml  doc.go  example_test.go  fritzbox_mock.go  fritzbox_mock_test.go  fritzctl.json  landevices.json  login_challenge.xml  login_response_success.xml  logs.json  system_status.html  traffic.json
stringutils/: doc.go  example_test.go  stringutils.go  stringutils_test.go
testdata/: all_off.yml  all_on.yml  config_localhost_https_test.json  config_localhost_test.json  config_test.json  devicelist_empty_test.xml  devicelist_fritzos06.83.xml  devicelist_fritzos06.83_plan.yml  devicelist_from_spec.xml  devicelist_issue_59.xml  devicelist_test.xml  landevices_test.json  logs_7_lines_test.json  silly.txt  traffic_mon_answer.json
tools/: README.md
units/: powerunits.go  powerunits_test.go  units.go  units_test.go
(+75 files in other folders)
