apply plugin: 'nebula.ospackage'

group = 'fritzctl'
version = "$System.env.FRITZCTL_VERSION"
description = 'AVM FRITZ!Box client'

buildscript {

    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:4.1.0'
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}


ospackage {
    packageName = 'fritzctl'
    release = '0'
    os = LINUX
    arch = "$System.env.GOARCH"

    from("$System.env.GOPATH" + "/src/github.com/bpicode/fritzctl/fritzctl") {
        into '/usr/bin'
    }

    from("os/config/fritzctl.json") {
        fileType CONFIG | NOREPLACE
        into '/etc/fritzctl'
    }

    from("os/completion/fritzctl") {
        into '/etc/bash_completion.d'
    }
}
