_fritzctl()
{
    local cur prev basecommands
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}
    basecommands="configure list ping sessionid switch temperature toggle"

    case ${COMP_CWORD} in
        1)
            COMPREPLY=($(compgen -W "--version --help ${basecommands}" -- ${cur}))
            ;;
        2)
            case ${prev} in
                list)
                    COMPREPLY=($(compgen -W "switches thermostats" -- ${cur}))
                    ;;
                switch)
                    COMPREPLY=($(compgen -W "on off" -- ${cur}))
                    ;;
		--help)
		    COMPREPLY=($(compgen -W "${basecommands}" -- ${cur}))
		    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            ;;
        *)
            COMPREPLY=()
            ;;
    esac
}
complete -F _fritzctl fritzctl
